---
- name: 'Playbook for shell script'
  hosts: all

  tasks: 
  - name: 'Run shell script'
    shell: '/home/angel2/cfile.sh'  # ? runs shell module which will execute shell script on the remote host.